<!DOCTYPE html>
<html>
<head>
	<title>THE ANALOG SPECIALISTS</title>
	<style type="text/css">
		body {
			background-color:rgb(239,239,239); 
			font-family:'Courier Sans', Courier, serif ;
		}
		#box1{
			background-color: white;
			color: black;
			border: black double 5px;
			width: 600px;
			margin: 10px auto;
			padding: 30px 200px;
			text-align:center ;
		}
		ul{
			border-top: solid black 2px;
			border-bottom: double black 3px;
		}
		ul li{
			display: inline-block;
			text-transform: uppercase;
			margin: 10px 20px;
		}
		ul li a {
			color: black;
			text-decoration: none;
		}
		ul li a: hover{
			text-decoration: underline;
			cursor: pointer;
		}

	</style>
</head>
<body>
<div id="box1">
	<p><img src="logo.gif"></p>
	<ul>
		<li><a href="#"></a>HOME</li>
		<li><a href="#"></a>FOR SALE</li>
		<li><a href="#"></a>REPAIRS</li>
		<li><a href="#"></a>ABOUT</li>
		<li><a href="#"></a>CONTACT</li>
	</ul>
	<p><img src="keys.jpg"></p>
	<p>We specialized in the sales and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.</p>
	
</div>
</body>
</html>

